# sso-iam-app-mit-lab-messina

./: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/dxc/mit/iam/: SsoIamAppMitApplication.java
src/main/java/com/dxc/mit/iam/configuration/: FreemarkerClassPathTldsLoader.java  RestTemplateConfig.java  SSOConfiguration.java  SSOControllerAdvice.java  SSOWebConfiguration.java  WebContextConfiguration.java
src/main/java/com/dxc/mit/iam/controller/: BaseController.java  LoginController.java
src/main/java/com/dxc/mit/iam/exception/: NotFoundException.java
src/main/java/com/dxc/mit/iam/model/: AuthenticateResponse.java  IdPUserResponse.java  IdPUserUpdate.java  TokenRequest.java
src/main/java/com/dxc/mit/iam/model/msutenze/: AggiornaDataUltimaConnessioneRequest.java  BadgeUtente.java  ClasseDiUtenza.java  DatiUtente.java  DettaglioUtente.java  GeneralitaReferente.java  LocalitaEstera.java  LocalitaItalia.java  ProfiloSecondario.java  SedeOperativaEsterna.java  SedeOperativaMotorizzazione.java  SessoEnum.java
src/main/java/com/dxc/mit/iam/model/pcsi/utente/: CodIdeReg.java  CodPro.java  CodStaEstNas.java  CodStaEstRes.java  CodTipRapLav.java  ComuneNascita.java  ComuneResidenza.java  Id.java  PrgIps.java  PrgPosAna.java  PrgTipIps.java  PrgTipRuoAzi.java  Tcpi1ipf.java  Ttpi1com.java  UtentePln.java
src/main/java/com/dxc/mit/iam/security/exceptions/: GenericException.java  UserNotFoundException.java
src/main/java/com/dxc/mit/iam/service/: SSOResponseErrorHandler.java  UserService.java
src/main/java/com/dxc/mit/iam/service/impl/: SSOAbstractService.java  UserServiceImpl.java
src/main/java/com/dxc/mit/iam/util/: TokenSingleton.java  URLUtil.java
src/main/java/com/dxc/mit/iam/ws/client/: RestClient.java
src/main/resources/: application-orig.properties  application.yml
src/main/resources/static/bsitalia/css/: spid-sp-access-button.min.css
src/main/resources/static/css/: custom.css
src/main/resources/static/i18n/: messages.properties
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: custom.js  spid-idps.js
src/main/resources/templates/: pagina.ftl
src/main/resources/templates/error/: body.ftl  not-found.ftl
src/main/resources/templates/layout/: footer.ftl  header.ftl  mainLayout.ftl  mainLayoutFooter.ftl
src/main/resources/templates/postlogin/: errorLogout.ftl  privacy.ftl  select-profile.ftl
src/main/resources/templates/postlogin/errorLogout/: body.ftl  js_fragment.ftl
src/main/resources/templates/postlogin/privacy/: body.ftl
src/main/resources/templates/postlogin/select-profile/: body.ftl  body_portale_autmobilista.ftl  js_fragment.ftl
src/main/resources/templates/sso/: login.ftl
src/main/resources/templates/sso/login/: body.ftl  cie.ftl  container_cie.ftl  container_spid.ftl  spid.ftl  spid_aziende.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dxc/mit/iam/: SsoIamAppMitApplicationTests.java
