spring.application.name=sso-iam-app-mit

# Variabile per specificare a Spring Boot dove ricercare i file templates
spring.freemarker.template-loader-path=classpath:/templates/

# Variabile per specificare a Spring Boot di eseguire i template con l'estensione .ftl
spring.freemarker.suffix=.ftl
